<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CSA club regestraion form</title>
    <style>
      .scale-container {
          text-align: center;

          margin: 20px;
      }
      .scale-label {
          display: inline-block;
          width: 20px;
      }
      .scale-radio {
          margin: 5px;
      }
  </style>
  <style>
  .table-container {
    display: flex;
    justify-content: center;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 15px;
  }
  
  th, td {
    padding: 10px;
    text-align: left;
    
  }
  </style>
    <style>
      * {
        font-family: Arial, Helvetica, sans-serif;
      }
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: #ede6f6;
        
      }
      form {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .main {
        height: 230px;
        width: 50vw;
        box-sizing: border-box;
        background-color: white;
        border-top: 12px solid #663ab5;
        border-radius: 10px;
        margin: 13px;
        margin-bottom: 0;
        padding: 10px;
        padding-left: 30px;
        font-size: 13px;
      }
      .main h1 {
        font-size: 25px;
      }
      .name {
        background-color: white;
        box-sizing: border-box;
        height: 150px;
        width: 50vw;
        margin: 13px;
        padding: 10px;
        padding-left: 30px;
        margin-bottom: 0;
        border-radius: 10px;
      }
      .mcq{
        background-color: white;
        box-sizing: border-box;
        height: 150px;
        width: 50vw;
        margin: 13px;
        padding: 10px;
        padding-left: 30px;
        margin-bottom: 0;
        border-radius: 10px;
      }
      .checkbox{
        background-color: white;
        box-sizing: border-box;
        height: 150px;
        width: 50vw;
        margin: 13px;
        padding: 10px;
        padding-left: 30px;
        margin-bottom: 0;
        border-radius: 10px;
      }
      .sh-ans{
        background-color: white;
        box-sizing: border-box;
        height: 150px;
        width: 50vw;
        margin: 13px;
        padding: 10px;
        padding-left: 30px;
        margin-bottom: 0;
        border-radius: 10px;
      }
      .para{
        background-color: white;
        box-sizing: border-box;
        height: 150px;
        width: 50vw;
        margin: 13px;
        padding: 10px;
        padding-left: 30px;
        margin-bottom: 0;
        border-radius: 10px;
      }
      .drdo{
        background-color: white;
        box-sizing: border-box;
        height: 150px;
        width: 50vw;
        margin: 13px;
        padding: 10px;
        padding-left: 30px;
        margin-bottom: 0;
        border-radius: 10px;
      }
      .fileup{
        background-color: white;
        box-sizing: border-box;
        height: 150px;
        width: 50vw;
        margin: 13px;
        padding: 10px;
        padding-left: 30px;
        margin-bottom: 0;
        border-radius: 10px;
      }
      .linear{
        background-color: white;
        box-sizing: border-box;
        height: 150px;
        width: 50vw;
        margin: 13px;
        padding: 10px;
        padding-left: 30px;
        margin-bottom: 0;
        border-radius: 10px;
      }
      .mcg{
        background-color: white;
        box-sizing: border-box;
        height: 290px;
        width: 50vw;
        margin: 13px;
        padding: 10px;
        padding-left: 30px;
        margin-bottom: 0;
        border-radius: 10px;
}

 
       .tcg{
        background-color: white;
        box-sizing: border-box;
        height: 290px;
        width: 50vw;
        margin: 13px;
        padding: 10px;
        padding-left: 30px;
        margin-bottom: 0;
        border-radius: 10px;
       }
      input[type="text"],
      [type="email"] {
        border: none;
        border-bottom: 1px solid black;
        width: 90%;
        padding: 5px;
      }
      input[type="text"]:focus,
      [type="email"]:focus {
        outline: none;
        border: none;
        border-bottom: 1px solid black;
      }
     
       button {
        margin: 13px;
        margin-bottom: 0;
        align-self: flex-start;
        position: relative;
        left: 92px;
        padding: 8px 19px;
        border-radius: 3px;
        background-color: #663ab5;
        border: none;
        color: white;
      } 
      .submit {
        width: 50vw;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
      }
      button {
        margin: 13px;
        margin-left: 0;
        margin-bottom: 0;
        padding: 8px 19px;
        border-radius: 3px;
        background-color: #663ab5;
        border: none;
        color: white;
      }
      button:hover {
        background-color: #452286;
        transition: ease-in 200ms;
      }
      .rule {
        width: 50vw;
        margin-top: 15px;
        font-size: 13px;
        color: grey;
      }
      .policy {
        font-size: 14px;
        color: grey;
      }
      .policy a {
        text-decoration: none;
        color: grey;
        text-decoration: underline;
      }
      img {
        margin-top: 13px;
        width: 80px;
        height: 70px;
        left: 10px;
        margin-left: 15px;
        
      }

      .Google {
        text-align: center;
      }
      @media only screen and (max-width: 1000px){
        img, .main, .name ,.sh-ans, .checkbox, .para, .email,.submit, .rule, .policy, .Google {
          width: 90vw;
        }
        img {
          height: 125px;
        }
        
        .name, .email {
          height: 110px;
          font-size: 12px;
        }

        .main h1 {
          font-size: 18px;
        }
        .main p,h4 {
          margin: 10px 0px;
        }
        h1 {
          font-size: 25px;
        }
        input[type="text"],
        [type="email"] {
          padding: 5;
        }

        button {
          padding: 10px 22px;
          border-radius: 5px;
        }
      }
      @media (max-width: 620px) {
        .main{
          height: 350px;
        }
        form div{
          width: 90vw;
        }
      }
    </style>
  </head>
  <body>
    <img src="CSAclub_TransparentBlack.png" alt="">
    <form action="">

      <div class="main">
        <h1 style="font-size: 36px;">C++ course regestraiton form</h1>
        
        <p style="font-size: 18px;">
          Welcome to the Computer Science and Automation (CSA) registration form! We are looking to gather students interested in computer science and programming to form a dynamic and interactive learning community.         </p>
        
        <h4 style="color: red;">* Indicates required question</h4>
      </div>
      <div class = 'sh-ans'>
        <h3>Fullname : <span style="color: red;">*</span></h3>
        <input type="text" name="shortAnswer" placeholder= "Please enter your name" id="" required>
      </div>
      <div class = 'sh-ans'>
        <h3>Email : <span style="color: red;">*</span></h3>
        <input type="text" name="shortAnswer" placeholder= "Please enter your email" id="" required>
      </div>
      <div class = "checkbox">
        <h3>Do you have prior knowledge of the C++ language? : <span style="color: red;">*</span></h3>
        <label><input type="radio" name="checkbox[]" value="Option 1" id="" required>Yes</label>
        <br>
        <label><input type="radio" name="checkbox[]" value="Option 2" id="" required>No</label>
      </div>
      <div class ="para">
        <h3>Any suggestions : </h3>
        <input type="text" name="shortAnswer" placeholder= "Your Answer" id="" required>
      </div>

    

       
    
     
      <div style="width: 50vw; display: flex; justify-content: space-between; align-items: center; margin: 20px auto; padding: 0 20px;">
        <button type="submit">Submit</button>
      </div>
      <p class="policy">
        This site is made by CSA club
        <a href="#">Report Abuse.</a> <a href="#">Terms of condition.</a>
        <a href="#">Privacy Policy.</a>
        <h1 class="Google" style="color: grey; font-weight: 550; width: 50vw;">CSA club</h1>
      </p>
    </form>
  </body>
</html>